clc
clear all
close all 
%% MAIN
 
%Costanti
q  = 1.602176e-19;  % [C]           carica elettrone
m0 = 9.1095e-31;    % [Kg]          massa elettrone 
h  = 6.6261e-34;    % [J s]         costante di plank 
kb = 1.380645e-23;  % [J K^-1]      costante di boltzman T temperatoura in kelvin
T = 300;             % [k]
ht = h/(2*pi);      % [J s]         costante di plank (tagliata)
mn = 9.11e-31;      % [m]           massa efficace elettrone
Nd = 1e22;          % [m^-3]        concentrazione di drogaggio in un m^3
e0 = 8.85e-12;      % [F m^-1]      epsilon zero
er = 5.4;           % [/]           epsilon r
Eg = 1.1082*q;        % [J]
Eg_1D = 3.8773e-19;
Nc = 2.82e25;       % [m-3]
Nv = 1.04e25;       % [m-3]
Ec = Eg/2 + kb*T*log(sqrt(Nc/Nv)); %[J]
ni = 1.45e16;       %si [m-3]
A_1D = (mn*kb*T)/(pi*ht^2);
%A_1D = 1;
Nc_1D = 2*((2*pi*kb*T)/h^2)^(2/3);
 
%% Dati del problema 
a=80e-9;                        %[m] larghezza della buca
autovalori=40;                   %[/] numero autovalori
dx=1.e-11;                       %[m] passo discretizzazione
x = linspace(-a/2,a/2, a/dx)';   %[m] asse x       
 
%% profilo della buca  di potenziale a pareti infinite 
 
V = zeros(size(x)); %[V] vettore potenziale
N = length(V);
 
%% Schrodinger
 
[En, psi] = Schrodinger_1D(dx, V, autovalori, m0, h, N, x);

%% autovalori esatti
% En_esatti = zeros(autovalori, 1);
% for i = 1:autovalori
%     En_esatti(i)  = (i^2*(h^2))/(8*m0*(a^2));
% end
 
qn=0;
Ec = Eg/2 + 0.5*kb*T*log(Nc/Nv);
Ef = Ec;

Ecrange = linspace(Ec, 0, 10);
for i= 1:numel(Ecrange)
  Ec1 = Ecrange(i);
  En = En;
 [q1(i)] = calc_q1(Eg, kb, T, Nc, Nv, mn, ht, dx, V, autovalori,  m0, h, N, x, Ec1, En, qn,a, psi);
end
semilogy(q1)

function [q1, En_tot] = calc_q1(Eg, kb, T, Nc, Nv, mn, ht, dx, V, autovalori,  m0, h, N, x, Ec1, En, qn,a, psi)
count = 1;
for i = 1:autovalori
    for j = 1:autovalori
            En_tot(count) = En(i)+En(j);
             psi_tot(:,count) = psi(:,i).*psi(:,j);
            count = count + 1;
       
    end
end  
f =  exp(-(En_tot+Ec1)./(kb*T)); 
g2d = mn/(pi*ht^2);
fun = g2d*f*abs(psi_tot(i,j))^2;
q1= qn + sum(fun);
qn = q1;
end
