%% calcolo nx con buca variabile
clc
clear all
close all 
%% MAIN

%Costanti
q  = 1.60217662e-19;    % [C]           carica elettrone
mh = 1.6398e-31;        % [Kg]          massa elettrone 
h  = 6.6261e-34;        % [J s]         costante di plank 
kb = 1.38064852e-23;    % [J K^-1]      costante di boltzman 
T = 300;                % [k]           T temperatoura in kelvin
ht = 1.0545718e-34;     % [J s]         costante di plank (tagliata)
m = 9.9359e-31;         % [m]           massa efficace elettrone
Nd = 1e22;              % [m^-3]        concentrazione di drogaggio in un m^3
e0 = 8.85e-12;          % [F m^-1]      epsilon zero
er = 5.4;               % [/]           epsilon r
Eg = 1.1082*q;          % [J]
Nc = sqrt (((m*kb*T/(ht^2*pi))^3) / 2);         % [m-3]
Nv = sqrt (((mh*kb*T/(ht^2*pi))^3) / 2);        % [m-3]
ni = 1.45*10^16;                                % [m-3]


%% Se NON drogato
Ef0 = Eg/2 + kb*T*log(sqrt(Nc/Nv)); %[J]   %si [m-3]

%% Se Drogato
%Ef = Eg/2 - kb*T*log(Nd/(ni));

%% Variazione buca

% dati buca 
buca = logspace(-9, -7, 20);

for i = 1 : numel(buca) 
a = buca(i);                     %[m] larghezza della buca                               
dx=3.e-12;                       %[m] passo discretizzazione
x = linspace(-a/2,a/2, a/dx)';   %[m] asse x   
V = zeros(size(x));              %[V] vettore potenziale
N = length(V);
autovalori = 100;
Ef = Ef0;

% En esatti
[En] = En_esatti(autovalori, m, a, ht);

%En schrodinger
%[En, psi] = Schrodinger_1D(dx, V, autovalori, m, h, N, x);

[nq(i), ni(i)] = calc_nq(Eg, kb, T, Nc, Nv, a, Ef, En);
end 

figure
loglog(buca, nq,'LineWidth',3)
hold on
loglog(buca, ni,'LineWidth',3)

%% Variazioni di Ef

%valori buca
a = 80e-9;                      %[m] larghezza della buca                                 
dx=3.e-12;                      %[m] passo discretizzazione
x = linspace(-a/2,a/2, a/dx)';  %[m] asse x   
V = zeros(size(x));             %[V] vettore potenziale
N = length(V);

Efrange = linspace(Ef0, 0, 10);   

%Codice
for j = 1 : numel(Efrange)    
autovalori = 100;
Ef = Efrange(j);
%En esatti
[En] = En_esatti(autovalori, m, a, ht);

%En schrodinger
%[En, psi] = Schrodinger_1D(dx, V, autovalori, m, h, N, x);

[n1(j), n2(j)] = calc_nq(Eg, kb, T, Nc, Nv, a, Ef, En);
end 

figure
semilogy(n1,'LineWidth',3)
hold on 
semilogy(n2,'LineWidth',3)


%% calcolo nq


function [nq, ni] = calc_nq(Eg, kb, T, Nc, Nv, a, Ef, En )

[ex, ey, ez] = meshgrid (En);
e3d  = (ex + ey + ez);
e3d  = e3d(:);

f  = 2 * exp (- (e3d + Ef) / (kb * T));
nq = sum (f) / a^3;
  
if (nargout > 1)
ni = sqrt(Nc * Nv) * exp (-(Eg/2)/(kb*T));
end

end


%% calcolo autovalori

function [En_esatti] = En_esatti(autovalori, m, a,ht)
%% autovalori esatti
En_esatti = zeros(autovalori, 1);
for i = 1:autovalori
    En_esatti(i)  = (ht^2/(2*m))*((pi*i)/a)^2;
end
end
